{
  "ConnectionStrings": {
    "Sqlite": "Data Source=TestOIS.PeoplesCities.db",
    "PostgreSql": "Host=postgres_db;Port=5432;Database=testpeoplescities;Username=postgres;Password=123"
  },

  "WireMockSettings": {
    //"WireMockUrl": "http://localhost:8080"
    "WireMockUrl": "http://wiremock:8080"
  },

  // Поставщики БД:
  //1) PostgreSql
  //2) Sqlite
  "provider": "Sqlite",

  "AllowedHosts": "*"
}